<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-03-27T12:01:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-05-12T12:03:22</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DialogInput" />
</scheme>